<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>CodePen - Demo Flexbox 3</title>
      <style>
        body { padding: 2em; }

        .headerContainer {
          display: flex;
          flex-flow: column wrap;
          align-content: center;
          background: tomato;
          font-weight: bold;
          padding: 10px;
        }

        .footerContainer {
          display: flex;
          flex-flow: column wrap;
          align-content: center;
          background: rgb(99, 189, 99);
          font-weight: bold;
          padding: 10px;
        }

        .mainContainer {
          display: flex;
          flex-flow: row wrap;
          font-weight: bold;
          text-align: center;
        }

        .mainContentItem {
          text-align: left;
          background: rgb(115, 200, 228);
        }

        article {
          padding: 10px;
          margin: 10px;
          background: aqua;
        }

        .sideBarLeftItem { background: gold; }
        .sideBarRightItem { background: hotpink; }

        .sideBarItem { flex: 1 0 0; border: 0px solid green; }
        .mainContentItem { flex: 3 0px; }
        .sideBarLeftItem { order: 1; }
        .mainContentItem { order: 2; }
        .sideBarRightItem { order: 3; }
      </style>
    </head>
    <body>
      <header class="headerContainer"><h1>HEADER-Sample Flexbox Example</h1></header>
      <div class="mainContainer">
        <section class="mainContentItem">
          <article>
            <h2>First article</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </article>
          <article>
            <h2>Second article</h2>
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
          </article>
          <article>
            <h2>Third article</h2>
            <p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum</p>
          </article>
        </section>
        <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
        <sidebar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sidebar>
      </div>
      <footer class="footerContainer">Footer</footer>
    </body>
</html>